########################
#Grundkonfiguration L2Sw
########################
enable
    configure terminal
        no ip domain-lookup
        username "admin" secret "cisco"
        service password-encryption
        exec-timout "10 0"
        line con 0
            login local
            logging synchonous
            exit
        
        crypto key generate rsa
            "4096"
            ip ssh version 2
            line vty 0 15
                transport input ssh
                exit

        vlan "999"
            name "block"
            exit
        vlan "100"
            name "Client"
            exit
        vlan "200"
            name "Server"
        vlan "300"
            name "Admin"
            exit
        vlan "400"
            name gast
        
        int range fa0/6 - 24
            switchport mode access
            switchport access vlan 999
            shutdown
            exit
        int range fa0/1 - 2 
            switchport mode access
            switchport access vlan 100
            exit
        int range fa0/3 - 4
            switchport mode trunk
            switchport trunk vlan allowed 100,200,300,400
            exit
        int range gig0/1 - 2
            switchport mode trunk
            switchport trunk allowed vlan 100,200,300,400
            exit
        copy running-config startup-config

#################            
#Grundkonfig L3SW
#################

enable
    configure terminal
        no ip domain-lookup
        hostname "L3SW01"
        ip domain-name "schule.local"
        enable secret "cisco"
        username "admin" secret "cisco"
        service password-encryption
        exec-timeout "10 0"

        line con 0
            login local
            logging synchonous
            exit
        
        vlan "999"
            name "block"
        vlan "100"
            name "Client
            exit
        vlan "200"
            name "Server"
            exit
        vlan "300"
            name "Admin"
            exit
        vlan "400"
            name "Gast"
            exit

        ip routing

        int gig0/1
            no switchport
            exit
        int gig0/2
            no switchport
            exit
        int range fa0/3 - 24
            shutdown
            exit
        copy running-config startup-config


###################            
#Grundkonfig Router
###################

enable
    configure terminal
        hostname "Router01"
        enable secret "cisco"
        service password-encryption
        line con 0
            password "cisco"
            login local
            logging synchonous
            exec-timeout "10 0"
            login
            exit
        int fa0/0
            no shutdown
            exit
        int fa0/0.10
            encapsulation dotiq "10"
            ip address "10.0.0.254" "255.255.255.0"
            exit
        int fa0/0.20
            encapsulation dotiq "20"
            ip address "10.255.255.255.254" 255.0.0.0
            exit
        int fa0/0.30
            encapsulation dotiq "10"
            ip address "192.168.29.254" 255.255.255.0
            exit

        ip inspect name "SPI" http
            

        

